spring.application.name=k8s


spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.generate_statistics=true
# no-batch, batch-jdbc, batch-jpa
point.update.strategy = batch-jpa
point.update.batch.size = 1000
point.update.batch.delay = 1000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql://localhost:3306/kws

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true